\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\textmd  {Stages of Query processing)}}\relax }}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:query}{{1}{1}{{\textmd {Stages of Query processing)}}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Databases}{1}{section.2}\protected@file@percent }
\newlabel{sec:db}{{2}{1}{Databases}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Postgresql}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SQLite}{1}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\textmd  {SQLite Architecture)}}\relax }}{1}{figure.caption.4}\protected@file@percent }
\newlabel{fig:sqlite}{{2}{1}{{\textmd {SQLite Architecture)}}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Benchmarks}{2}{section.3}\protected@file@percent }
\newlabel{sec:bench}{{3}{2}{Benchmarks}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}TPCH}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\textmd  {TPCH schema}}\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:tpch}{{3}{2}{{\textmd {TPCH schema}}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SSB}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\textmd  {SSB schema}}\relax }}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ssb}{{4}{2}{{\textmd {SSB schema}}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}\protected@file@percent }
\newlabel{sec:bench}{{4}{3}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Method}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Execution Time}{3}{subsection.4.2}\protected@file@percent }
\newlabel{sec:time}{{4.2}{3}{Execution Time}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\textmd  {TPCH result}}\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:tpch_result}{{5}{3}{{\textmd {TPCH result}}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Query Plan Comparison}{3}{subsection.4.3}\protected@file@percent }
\newlabel{sec:plan}{{4.3}{3}{Query Plan Comparison}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Almost same time}{3}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\textmd  {SSB result}}\relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ssb_result}{{6}{3}{{\textmd {SSB result}}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\textmd  {Postgres plan for query 16}}\relax }}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig:tpch-postgres-16}{{7}{3}{{\textmd {Postgres plan for query 16}}\relax }{figure.caption.9}{}}
\newlabel{fig:tpch-sqllite-16}{{8a}{4}{SQLite query plan 16 steps\relax }{figure.caption.10}{}}
\newlabel{sub@fig:tpch-sqllite-16}{{a}{4}{SQLite query plan 16 steps\relax }{figure.caption.10}{}}
\newlabel{fig:sqlite-16-2}{{8b}{4}{SQLite query plan 16\relax }{figure.caption.10}{}}
\newlabel{sub@fig:sqlite-16-2}{{b}{4}{SQLite query plan 16\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces SQLite plan for query 16\relax }}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:sqlite-16}{{8}{4}{SQLite plan for query 16\relax }{figure.caption.10}{}}
\newlabel{q16}{{1}{4}{Query 16}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Query 16}{4}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Postgres faster}{4}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces {\textmd  {Postgres plan for query 9}}\relax }}{4}{figure.caption.11}\protected@file@percent }
\newlabel{fig:tpch-postgres-9}{{9}{4}{{\textmd {Postgres plan for query 9}}\relax }{figure.caption.11}{}}
\citation{ref:sqlite1}
\newlabel{fig:tpch-sqllite-9}{{10a}{5}{SQLite query plan 9 steps\relax }{figure.caption.12}{}}
\newlabel{sub@fig:tpch-sqllite-9}{{a}{5}{SQLite query plan 9 steps\relax }{figure.caption.12}{}}
\newlabel{fig:sqlite-9-2}{{10b}{5}{SQLite query plan 9\relax }{figure.caption.12}{}}
\newlabel{sub@fig:sqlite-9-2}{{b}{5}{SQLite query plan 9\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces SQLite plan for query 9\relax }}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:sqlite-9}{{10}{5}{SQLite plan for query 9\relax }{figure.caption.12}{}}
\newlabel{q9}{{2}{5}{Query 9}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Query 9}{5}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}SQLite faster}{5}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces {\textmd  {Postgres plan for query 4}}\relax }}{5}{figure.caption.13}\protected@file@percent }
\newlabel{fig:pgsql-4}{{11}{5}{{\textmd {Postgres plan for query 4}}\relax }{figure.caption.13}{}}
\newlabel{q4}{{3}{5}{Query 4}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Query 4}{5}{lstlisting.3}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{paper}
\bibcite{ref:sqlite1}{{1}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{18.34998pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{fig:tpch-sqllite-4}{{12a}{6}{SQLite query plan 4 steps\relax }{figure.caption.14}{}}
\newlabel{sub@fig:tpch-sqllite-4}{{a}{6}{SQLite query plan 4 steps\relax }{figure.caption.14}{}}
\newlabel{fig:sqlite-4-2}{{12b}{6}{SQLite query plan 4\relax }{figure.caption.14}{}}
\newlabel{sub@fig:sqlite-4-2}{{b}{6}{SQLite query plan 4\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces SQLite plan for query 4\relax }}{6}{figure.caption.14}\protected@file@percent }
\newlabel{fig:sqlite-4}{{12}{6}{SQLite plan for query 4\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{6}{section.5}\protected@file@percent }
\newlabel{sec:future}{{5}{6}{Future Work}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{6}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{6}{Conclusions}{section.6}{}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.16}\protected@file@percent }
\newlabel{TotPages}{{6}{6}{}{page.6}{}}
